// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    // Implementation via HalfAdder uses 7+7+3=17 Nand gates,
    // while this one uses only 13.
    PARTS:
    Xor (a=a, b=b, out=xab);
    Xor (a=xab, b=c, out=sum);

    Nand(a=a, b=b, out=nab);
    Nand(a=c, b=xab, out=nc);
    Nand(a=nab, b=nc, out=carry);
}